# androidgendrawable-maven-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
fr/avianey/modjo/: maven-metadata-local.xml
fr/avianey/modjo/androidgendrawable-maven-plugin/: maven-metadata-local.xml
fr/avianey/modjo/androidgendrawable-maven-plugin/1.0-SNAPSHOT/: _maven.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml
modjo/: pom.xml  settings.xml
modjo/src/main/java/fr/avianey/modjo/androidgendrawable/: Gen.java  Input.java  NinePatch.java  NinePatchMap.java  OverrideMode.java  QualifiedResource.java  Qualifier.java
modjo/src/test/java/fr/avianey/modjo/androidgendrawable/: NinePatchParsingTest.java  NinePatchStartStopTest.java  NinePatchTest.java  QualifiedResourceTest.java  QualifierTest.java  QualifierTypeTest.java
modjo/src/test/resources/fr/avianey/modjo/androidgendrawable/: 9patch.json
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: main.xml  monitor.xml
sample/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/res/values-fr/: strings.xml
sample/res/values-fr-land/: strings.xml
sample/res/values-land/: strings.xml
sample/res/xml/: settings.xml
sample/src/main/java/fr/avianey/modjo/androidgendrawable/sample/: SampleActivity.java
sample/svg/: 9patch.json
src/main/java/fr/avianey/modjo/androidgendrawable/: Density.java  Gen.java  Input.java
src/test/java/fr/avianey/modjo/androidgendrawable/: NinePatchTest.java
