<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings">
	
    <PreferenceCategory android:title="@string/pref_base">
    
        <EditTextPreference 
            android:key="pref_baby_name"
            android:defaultValue="@string/baby"
            android:title="@string/pref_baby_name"
            android:summary="@string/pref_baby_name_summary"/>
    
        <EditTextPreference 
            android:key="pref_alert_number"
            android:defaultValue=""
            android:title="@string/pref_alert_number"
            android:summary="@string/pref_alert_number_set_summary"/>
	    
	    <ListPreference 
		    android:key="pref_alert_interval"
		    android:defaultValue="EVERY_MINUTE"
		    android:entryValues="@array/alert_intervals"
		    android:entries="@array/alert_intervals_names"
		    android:title="@string/pref_alert_interval" />
	    
	    <ListPreference 
		    android:key="pref_monitor_sensibility"
		    android:defaultValue="NORMAL"
		    android:entryValues="@array/monitor_sensibilities"
		    android:entries="@array/monitor_sensibilities_names"
		    android:title="@string/pref_monitor_sensibility" />
	    
	</PreferenceCategory>
    
	<PreferenceCategory android:title="@string/pref_others">
        
        <Preference
            android:key="pref_cgu"
            android:title="@string/pref_cgu"
            android:summary="@string/pref_cgu_summary"
            android:layout="@layout/preference" />
        
        <Preference 
    		android:key="pref_reset"
    		android:title="@string/pref_reset"
    		android:summary="@string/pref_reset_summary"
            android:layout="@layout/preference" />
        
    </PreferenceCategory>

</PreferenceScreen>